#################################
##### propiedades comunes #######
#################################

### botones #####################
boton.registrarse = Registrarse
boton.aceptar = Aceptar

### etiquetas #####################
label.tipo.documento = Tipo de Documento
label.ci.pasaporte = No. CI/Pasaporte
label.apellido.paterno = Apellido Paterno
label.apellido.materno = Apellido Materno
label.nombre.primero = Primer Nombre
label.nombre.Segundo = Segundo Nombre
label.email = Correo Electr\u00F3nico
label.contrasenia = Ingresa una contrase\u00F1a
label.contrasenia.confirmar = Confirma contrase\u00F1a
