com.corvustec.rtoqab.configurarion.file.path = C:\\Program Files\\BluetoothLector\\config.txt
com.corvustec.rtoqab.install.path = C:\\Program Files\\BluetoothLector\\
###Messages####
com.corvustec.rtoqab.change.ok = Cambiado Exitosamente