com.corvustec.rtoqab.configurarion.file.path = C\:\\BluetoothLector\\config.txt
com.corvustec.rtoqab.install.path = C\:\\BluetoothLector\\
###Messages####
com.corvustec.rtoqab.change.ok = Cambiado Exitosamente