#propiedades comunes

#--produccion
#com.corvustec.facee.files.ambiente = 2
#--desarrollo
com.corvustec.facee.files.ambiente = 1

com.corvustec.facee.files.ambiente.desarrollo = 1
com.corvustec.facee.files.ambiente.produccion = 2

com.corvustec.facee.files.tipo.emision.normal = 1
com.corvustec.facee.files.tipo.emision.contingencia = 2

com.corvustec.facce.files.xml.atributo.id = comprobante
com.corvustec.facce.files.xml.atributo.version = 1.1.0

com.corvustec.facce.files.sri.webService.servicio.recepcion = RecepcionComprobantes
com.corvustec.facce.files.sri.webService.servicio.autorizacion = AutorizacionComprobantes
com.corvustec.facce.files.cliente.webService.respuesta.recibida = RECIBIDA
com.corvustec.facce.files.cliente.webService.respuesta.devuelta = DEVUELTA

com.corvustec.facee.files.separador.nombres = -
com.corvustec.facee.files.split = ;
com.corvustec.facee.files.split.igual = =
com.corvustec.facee.files.sufijo.tipo.archivo = .txt
com.corvustec.facee.files.comentario.properties = #
com.corvustec.facee.files.nombreCarpeta.porProcesar = PorProcesar
com.corvustec.facee.files.nombreCarpeta.procesados = Procesados
com.corvustec.facee.files.nombreCarpeta.pendientes = Pendientes
com.corvustec.facee.files.nombreCarpeta.xml = Xml

com.corvustec.facee.files.formato.fecha.sri=dd/MM/yyyy
com.corvustec.facee.files.formato.fecha.claveAcceso=ddMMyyyy
com.corvustec.facee.files.formato.fecha=yyyy-MM-dd
com.corvustec.facee.files.formato.fechaHora=yyyy-MM-dd HH:mm
com.corvustec.facee.files.moneda = DOLAR

#Tiempo que se debe verificar el contenido de la carpeta en milisegundos
com.corvustec.facee.files.time.check = 1000

###################################################
### Path del archivo de clientes 
###################################################
#windows
com.corvustec.facee.files.url.archivo.rutas.clientes = C\:\\archivos\\listaClientes.txt

#codigo tipos de archivos
com.corvustec.facee.codigo.tipoArchivo.factura = 01
com.corvustec.facee.codigo.tipoArchivo.notaCredito = 04
com.corvustec.facee.codigo.tipoArchivo.notaDebito = 05
com.corvustec.facee.codigo.tipoArchivo.guiaRemision = 06
com.corvustec.facee.codigo.tipoArchivo.comprobanteRetencion = 07

###################################################
### Path plantillas xml de tipos de archivos aprocesar
###################################################
#windows
com.corvustec.facee.files.plantilla.factura = C\:\\archivos\\plantillaFactura.xml
com.corvustec.facee.files.plantilla.notaCredito = C\:\\archivos\\plantillaNotaCredito.xml
com.corvustec.facee.files.plantilla.notaDebito = C\:\\archivos\\plantillaNotaDebito.xml
com.corvustec.facee.files.plantilla.guiaRemision = C\:\\archivos\\plantillaGuiaRemision.xml

#xPath plantilla factura
com.corvustec.facee.files.xpath.factura.infoTributaria = //factura/infoTributaria/atributos/*
com.corvustec.facee.files.xpath.factura.infoFactura = //factura/infoFactura/atributos/*
com.corvustec.facee.files.xpath.factura.totalConImpuestos = //factura/totalConImpuestos/atributos/*
com.corvustec.facee.files.xpath.factura.detalle = //factura/detalle/atributos/*
com.corvustec.facee.files.xpath.factura.impuestos = //factura/impuestos/atributos/*
com.corvustec.facee.files.xpath.factura.retenciones = //factura/retenciones/atributos/*

#xPath plantilla notaCredito
com.corvustec.facee.files.xpath.notaCredito.infoTributaria = //notaCredito/infoTributaria/atributos/*
com.corvustec.facee.files.xpath.notaCredito.infoFactura = //notaCredito/infoNotaCredito/atributos/*
com.corvustec.facee.files.xpath.notaCredito.totalConImpuestos = //notaCredito/totalConImpuestos/atributos/*
com.corvustec.facee.files.xpath.notaCredito.detalle = //notaCredito/detalle/atributos/*
com.corvustec.facee.files.xpath.notaCredito.impuestos = //notaCredito/impuestos/atributos/*
com.corvustec.facee.files.xpath.notaCredito.infoAdicional = //notaCredito/infoAdicional/atributos/*

#xPath plantilla notaDebito
com.corvustec.facee.files.xpath.notaDebito.infoTributaria = //notaDebito/infoTributaria/atributos/*
com.corvustec.facee.files.xpath.notaDebito.infoNotaDebito = //notaDebito/infoNotaDebito/atributos/*
com.corvustec.facee.files.xpath.notaDebito.impuesto = //notaDebito/impuestos/atributos/*
com.corvustec.facee.files.xpath.notaDebito.motivos = //notaDebito/motivos/atributos/*
com.corvustec.facee.files.xpath.notaDebito.infoAdicional = //notaDebito/infoAdicional/atributos/*

#Identificadores de las lineas del archivo de la factura
com.corvustec.facee.files.factura.identificador.infoTributaria = 1
com.corvustec.facee.files.factura.identificador.infoFactura = 2
com.corvustec.facee.files.factura.identificador.totalConImpuestos = 3
com.corvustec.facee.files.factura.identificador.detalle = 4
com.corvustec.facee.files.factura.identificador.impuestos = 5
com.corvustec.facee.files.factura.identificador.retenciones = 6

#Identificadores de las lineas del archivo de la notaCredito
com.corvustec.facee.files.notaCredito.identificador.infoTributaria = 1
com.corvustec.facee.files.notaCredito.identificador.infoNotaCredito = 2
com.corvustec.facee.files.notaCredito.identificador.totalConImpuestos = 3
com.corvustec.facee.files.notaCredito.identificador.detalle = 4
com.corvustec.facee.files.notaCredito.identificador.impuestos = 5
com.corvustec.facee.files.notaCredito.identificador.infoAdicional = 5

#Identificadores de las lineas del archivo de la notaDebito
com.corvustec.facee.files.notaDebito.identificador.infoTributaria = 1
com.corvustec.facee.files.notaDebito.identificador.infoNotaDebito = 2
com.corvustec.facee.files.notaDebito.identificador.impuesto = 3
com.corvustec.facee.files.notaDebito.identificador.motivos = 4

#xPath plantilla guiaRemision
com.corvustec.facee.files.xpath.guiaRemision.infoTributaria = //guiaRemision/infoTributaria/atributos/*
com.corvustec.facee.files.xpath.guiaRemision.infoGuiaRemision = //guiaRemision/infoGuiaRemision/atributos/*
com.corvustec.facee.files.xpath.guiaRemision.destinatarios = //guiaRemision/destinatarios/atributos/*
com.corvustec.facee.files.xpath.guiaRemision.detalleGuia = //guiaRemision/detalles/atributos/*
com.corvustec.facee.files.xpath.guiaRemision.infoAdicional = //guiaRemision/infoAdicional/atributos/*

#Identificadores de las lineas del archivo de la guia de remision
com.corvustec.facee.files.guiaRemision.identificador.infoTributaria = 1
com.corvustec.facee.files.guiaRemision.identificador.infoGuiaRemision = 2
com.corvustec.facee.files.guiaRemision.identificador.destinatarios = 3
com.corvustec.facee.files.guiaRemision.identificador.detalleGuia = 4
com.corvustec.facee.files.guiaRemision.identificador.infoAdicional = 5