#1=Postgresql
#2=SqlServer
com.corvustec.connection.database = 1
com.corvustec.connection.url = jdbc:postgresql://localhost:5432/bp_segmento
com.corvustec.connection.user = postgres
com.corvustec.connection.pass = desarrollo
com.corvustec.connection.class = org.postgresql.Driver
#Excel
com.corvustec.excel.template = D:\\PlantillaExcel.xlsx

#com.corvustec.connection.class = com.microsoft.sqlserver.jdbc.SQLServerDriver